Call:
coxph(formula = my.surv ~ repetition + activity + popularity + 
    clustering + strata(EVENT), data = events)

  n= 33247633, number of events= 5760439 

                coef exp(coef)  se(coef)      z Pr(>|z|)    
repetition 4.459e+01 2.319e+19 7.732e-02 576.74   <2e-16 ***
activity   5.795e-01 1.785e+00 2.803e-02  20.68   <2e-16 ***
popularity 8.004e+00 2.993e+03 1.268e-02 631.45   <2e-16 ***
clustering 9.010e+00 8.185e+03 3.295e-02 273.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

           exp(coef) exp(-coef) lower .95 upper .95
repetition 2.319e+19  4.312e-20 1.993e+19 2.699e+19
activity   1.785e+00  5.602e-01 1.690e+00 1.886e+00
popularity 2.993e+03  3.341e-04 2.919e+03 3.068e+03
clustering 8.185e+03  1.222e-04 7.673e+03 8.731e+03

Concordance= 0.994  (se = 0 )
Likelihood ratio test= 15333892  on 4 df,   p=<2e-16
Wald test            = 806571  on 4 df,   p=<2e-16
Score (logrank) test = 12141647  on 4 df,   p=<2e-16

