Call:
coxph(formula = my.surv ~ repetition + activity + popularity + 
    clustering + strata(EVENT), data = events)

  n= 34923583, number of events= 6040109 

                coef exp(coef)  se(coef)      z Pr(>|z|)    
repetition 4.188e+01 1.537e+18 7.097e-02 590.07   <2e-16 ***
activity   4.561e-01 1.578e+00 2.389e-02  19.09   <2e-16 ***
popularity 8.242e+00 3.798e+03 1.278e-02 644.98   <2e-16 ***
clustering 8.172e+00 3.539e+03 3.003e-02 272.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

           exp(coef) exp(-coef) lower .95 upper .95
repetition 1.537e+18  6.504e-19 1.338e+18 1.767e+18
activity   1.578e+00  6.338e-01 1.506e+00 1.653e+00
popularity 3.798e+03  2.633e-04 3.704e+03 3.895e+03
clustering 3.539e+03  2.826e-04 3.337e+03 3.754e+03

Concordance= 0.994  (se = 0 )
Likelihood ratio test= 15966653  on 4 df,   p=<2e-16
Wald test            = 838579  on 4 df,   p=<2e-16
Score (logrank) test = 12653851  on 4 df,   p=<2e-16

